######## SERVER // production - development
NODE_ENV=development
PORT=4000
LOG_LEVEL=log,error,warn,debug,verbose
SERVER_URL=http://127.0.0.1:4000
FE_URL=http://127.0.0.1:3000
LISTEN_ON='0.0.0.0'
DOMAIN_WHITELIST=http://localhost:3001,http://localhost:3000,http://localhost:5000,*

######## API
API_PREFIX=api

######## TIMEZONE
TIMEZONE=Asia/Ho_Chi_Minh

######## Pagination config
PAGE_SIZE=20

######## THROTTLE
THROTTLE_TTL=30
THROTTLE_LIMIT=300

######## BCRYPT
BCRYPT_SALT=10

######## i18n config
DEFAULT_LOCALE=vi

######## JWT
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=5d
JWT_REFRESH_SECRET_KEY=JWT_refresh_SECRET_KEY!@

######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password@123
DATABASE_DB_NAME=sketch_app

######## SUPABASE
SUPABASE_URL=
SUPABASE_KEY=

######## FILE
MAX_FILE_SIZE=10485760          // 10MB
MAX_FILE_SIZE_IMAGE=10485760    // 10MB
MAX_FILE_SIZE_VIDEO=524288000   // 500MB
UPLOAD_LOCATION=public/upload

######## CONFIG OTP
OTP_LENGTH=6
OTP_TTL=300
OTP_RESEND_TIME=60

######## CONFIG cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET

######## CONFIG Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://127.0.0.1:4000/api/v1/auth/google/callback

######## CONFIG Firebase
FIREBASE_JSON=
